kind: Secret
apiVersion: v1
metadata:
    name: minio-secret
    namespace: minio
stringData:
    minio_root_user: ENC[AES256_GCM,data:+Jl11eg=,iv:xg0vcz9IdfK16cGlk1LGCimtCN/x3RRaXyPB6qyg6Do=,tag:dM8Lo2RShPIo42szSMgQdg==,type:str]
    minio_root_password: ENC[AES256_GCM,data:NWYghazvr2vRy2Sthyg=,iv:zr43crzm3BRzyOHw6erAG0iHQhXLZR9mYbltMJQu6Gs=,tag:solXYblKg7/FATHbjaezbQ==,type:str]
sops:
    age:
        - recipient: age1n7rs40u2u85tehujnpd2s6gkp8yg7jlsksmvyj4a6yjn5yut3vyqhar4wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OS96VE5HTWJhMFhqVC9I
            QmduWDJjTVpuWHl3dGZFRmMwcDNRUTg0UndjCi9vdEdhUXZWUXdqVTdlcHNjc1JT
            UVVxL0NLekpmSjBEMUpyMU1jL3I3MEUKLS0tIG52czlDY2o2dDRMTkcvZ05kVzQ5
            OTh6anNIRUl2Ymx1dlZOM2NZOFM2dnMKa3YtY9xpWNYx9/qusIQRYVXRGKNE8ck6
            gVH7y5qtewR846yYpSTD9Cw0RU8jqEcimcsl8CdbTjhYvK3rfVMPuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T10:51:24Z"
    mac: ENC[AES256_GCM,data:f/hAV3gt4rI/MUSzZxI/zMZgozAEM1OjYr1ZyI8TTj/RZ/JlzJ4joKm9D50CrlBsGFBF22TMSiwekXJgat0icZLk/RzbQIJ2Jwpdd+tnILWwHN++NbMUNEnUOYk71IEeb3jTM/TXfJOU1bN4lowp+s9ZkbfwhC15kzugbawt4pc=,iv:L3BQsN7/aTI55zi3Of2zo6w3lD8mxH6b9yIc55IsWso=,tag:2KnGMEehdPAbcx+CRZZSzA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
