apiVersion: v1
kind: Secret
metadata:
    name: arc-runner-set-gha-rs-github-secret
    namespace: arc-runners
type: Opaque
data:
    github_token: ENC[AES256_GCM,data:OLwAfUuwq5UgTATjeM4n3wgQhG/3w5aWJZsN80XqXNCDOytAaFqxF97GAZvjohA8wcZK+CWEIPzRxoy6f1ujPDmoQB9wXfzW59OjnItWPAop8zkbXtbkxLvAc2o/,iv:Dp65cTY2FZbLW2MJspoOY2uzD24a2FuNAFuejXWMWB8=,tag:ly4d1gMyCMapZX5K5/LCxA==,type:str]
    #ENC[AES256_GCM,data:+LIyDrWDh8aod/VI,iv:rG8FTBP6p7H1/2dUyLZmDjeX5B847DZ+EId+EJVsjjQ=,tag:eALnJz7kgeDOyU0ibPpy7A==,type:comment]
    #ENC[AES256_GCM,data:Tre2qHEioBhbyqrpyirpsHkzlDSjSTsC,iv:O6ZPD2DNNbxdGdq+zthO+WTPr86IkZw6d4ZzkD+/pIE=,tag:DkwKVgHF3LRNr75h9LyMKQ==,type:comment]
sops:
    age:
        - recipient: age1n7rs40u2u85tehujnpd2s6gkp8yg7jlsksmvyj4a6yjn5yut3vyqhar4wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMXR0RUwzczR3YWorbnBG
            VWRGbXJXM3lacGVMZFU2eGQrUUhha0JGL1JNCkI1eTFtVGxQb252SUhQZzA0N0dX
            c0lCVHhKUkdaSWk1bVVkZGlEbktNL0kKLS0tIE9vdGlVSXk2ODVOYVozYmgvc290
            ODlHR2lrenI1eHdJa0ViYzd2MzdSN1UKA/3kp0DsMJCBOCdQ7XoDumNShlXBgDj1
            ksLfwUlksujVttqFy9RuV2k7vrbhZq1EpoQ890ODuPA0q9qwo7q2Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-27T14:21:20Z"
    mac: ENC[AES256_GCM,data:hgZFOGYaDLNR5fDqYjGIY9q8An7RBdsnk1Yzk8m8auCQs7ZAKnYgiIaAIY2fUxjzd6JNdFWtHoNF6jStFbcyRWgnDVcCFysAj3Z67xUzC77U7FVK9dQmolzYYmefNkDSRS76UYZi9B5BNFFaKR1xfiHTElwAjamgKVd5/2/BjC0=,iv:nR+VRNWUVyKXpzr/bdkxNX44Vrq3Oc3jN2PVvTftsn4=,tag:5C6tz6NJ5KkHFdfrMARYiQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2