apiVersion: v1
kind: Secret
metadata:
    name: arc-runner-set-gha-rs-github-secret
    namespace: arc-runners
type: Opaque
stringData:
    github_token: ENC[AES256_GCM,data:bsNh6oMQ/OivKokIjsmPil0tA/hFWWoSZ49nDCsGYkOKV+qwpB9+V3jn1WCfBBB8jts0/WarGSz3CCXGE+hjbT3QU1t3qEa206AMVwM/2sstFOUZN/oyNRLZlxPX,iv:Mg9GI9Jw+5p323JKkBxE48XJjSguy0KafsnPJJg5WO8=,tag:FYnpu2N8oFK7bE+k2qmXZA==,type:str]
    #ENC[AES256_GCM,data:ZxAJN8JymD78BdzE,iv:WR0vSLW8OE9d5weq3coHffr4bD5aAy3ZckWPZIiPcsI=,tag:gF9UAfd9UtRnv/p816D/Xg==,type:comment]
    #ENC[AES256_GCM,data:W+AnhNaTEw0rTVcQSO12C3ieWyfzyOgx,iv:Ew8nTDYZhwhgEd/6rRpO5trOuPsa+U+t2Kn3n7muKQs=,tag:aKghiHldeMAN6nWGkPjbyg==,type:comment]
sops:
    age:
        - recipient: age1n7rs40u2u85tehujnpd2s6gkp8yg7jlsksmvyj4a6yjn5yut3vyqhar4wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWVJJemJFRlp6WnJqdStw
            WW1sdXh0WEhSRG5TTjEvZEltQ1ZYeWRFelQ4Cm9WbmVFOHAyNWh3N0F3MmNBeDVI
            azhjSGFYeWhNbG1mZnpRdXhlTE1jNm8KLS0tIGdEK2xyK0ljejVwZXFsUEJubnc1
            ZWY1R0oyVkVJK1VpVm9lZy91emc2UDgKWC78IaeEK+fE+XS/wO2QDpO1BXSqdBEV
            BZYMGsQaNP5u7vHQDebTVJLYDBnEsjc5nTP3J+AuJoMGzIfsA3I2xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-27T14:33:21Z"
    mac: ENC[AES256_GCM,data:Kc6vJLkgaUWq1eO2gHSdC+aukPZ9RNednxtW6yurHDPUhIYmsA28tIRao2jWGFVGNinFQ6Y43FhPiA9s1uVksVQDhZSySuiiBxGs/ZDccZvpSZV9LweK+RF4MwdR+hHt6pJRFwBzm2DopQ++ebRxveF3Piyv142CQ11zCUj9N5g=,iv:ijaV+3GY79RRzgAAPkbT2vUYl3cMVhofZdKZcJGmtCU=,tag:mhueaJEMUpcOORsaoO57ww==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
