apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: grafana-operator-vlsd8
  namespace: grafana-operator
spec:
  targetNamespaces:
    - grafana-operator
  upgradeStrategy: Default