apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
- base/openshift-gitops.yaml

patches:
- path: overlays/argocd-extra-configs.yaml
  target:
    kind: ArgoCD
    name: openshift-gitops
- path: overlays/argocd-repo-server.yaml
  target:
    kind: ArgoCD
    name: openshift-gitops

# generators:
# - ./gen/secret-generator.yaml