# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: grafana-operator
#   namespace: openshift-gitops
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/adhambbaker/github-arc-gitops
#     targetRevision: main
#     path: monitoring/grafana-operator
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: grafana-operator
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
